export const pokemons = [
  {id: 1,
    hp: 12,
    cp: 13,
    name: 'name1',
    picture: 'picture1',
    types: ['type1', 'type2'],
    created: new Date()},
  {id: 2,
    hp: 12,
    cp: 13,
    name: 'name2',
    picture: 'picture2',
    types: ['type3', 'type4'],
    created: new Date()},
  {id: 3,
    hp: 12,
    cp: 13,
    name: 'name3',
    picture: 'picture3',
    types: ['type5', 'type2'],
    created: new Date()}];
